<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body {
        background: rgb(33, 33, 33);
    }

    .card {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 20px;
        box-shadow: 2px 2px 8px rgb(0, 0, 0);
        height: 400px;
        width: 350px;
    }

    img {
        position: absolute;
        opacity: 0.7;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        z-index: 2;
    }

    .containe {
        min-height: 50vh;
        margin: 20px;
        /* align-items: center; */
        /* justify-content: center; */
        display: flex;
    }

    .card-title {
        font-size: 2rem;
        font-weight: bold;
        color: rgb(51, 99, 245);
    }

    .mint {
        height:fit-content;
    }
    #pintu{
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
    }
</style>

<body>
    <div class="containe">
        <div class="card">
            <!-- <img src="./pomppy.jpg" class="card-img-top" alt="..."> -->
            <img src="./pomppy.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Note</h5>
                <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" placeholder="Title">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Desc</label>
                        <textarea class="form-control" id="desc" rows="4"></textarea>
                    </div>
                    <button id="submit" class="btn btn-outline-primary">
                        Submit
                    </button>
                </form>

            </div>
        </div>

        <!-- <div class="card" id="">
             <img src="./pomppy.jpg" class="card-img-top" alt="..."> 
             <div class="card-body">
                <h5 class="card-title" id="title-output"></h5>
                <p class="card-text mt-2" id="dec-output"></p>
                
            </div>
        </div> 
         -->
    </div>

    <div id="pintu">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script>
        let title = document.getElementById("title")
        let desc = document.getElementById("desc")
        let btnsubmit = document.getElementById("submit")
        let titleoutput = document.getElementById("title-output")
        let titledesc = document.getElementById("dec-output")

        let cardcontainer = document.getElementById("pintu")
        btnsubmit.addEventListener('click', (e) => {
            e.preventDefault();
            // titleoutput.innerHTML+=title.value
            // titledesc.innerHTML+=desc.value
            let val1 = title.value;
            let val2 = desc.value;
            cardcontainer.innerHTML += `<div class="card mint">
            <div class="card-body">
                <h5 class="card-title" >${val1}</h5>
                <p class="card-text mt-2" >${val2}</p>
                
            </div>
        </div>`
            // title.innerHTML = ""
            // desc.innerHTML = ""
        })
    </script>
</body>

</html>